{
  "name": "syanai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cheerio": "^0.15.0",
    "coffee-script": "^1.7.1",
    "marked": "^0.3.2",
    "mocha": "^1.18.2"
  }
}
